PORT=""

# Postgres Server Values
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""

# Default admin user
ADMIN_USERNAME=""
ADMIN_PASSWORD=""

# Auth0 Values
AUTH0_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_SECRET=""
